<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PHARMACEM_FARMÀCIA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/estilDermocosmetica.css">
    </head>
    <body>
        <header>
        <h1 style="text-align:center">Dermocosmética</h1>
        <a href="../index.html"><img id="LogoPharmacemSinFondo" src="../img/LogoPharmacemSinFondo.png" alt="Logo corporativo PHARMACEM"></a>
        <nav>
            <a href="Salut.html">Salut</a><br>            
            <a href="FormulariWeb.html">Formulari Web</a><br>       
        </nav>
    
        </header>
        <main>
            <!--En este artículo va la imágen de Dermocosmetica1.png-->
            <article>
                <section>
                    <h2 id="">Que pots trobar a Dermocosmètica?</h2>
                    <p>Som de les farmacies que mès productes de dermocosmètica i qualitat de producte ofereixen<br>
                     En aquest apartat trobaras un amplia colecció de productes dedicats a el tractament de la pell,<br>
                     visita'ns i fes una ullada als productes que et van a donar la pell que tant desitjes!</p><br>
                </section>
            </article> 
                
            <article>
                <section>
                    <h2 id="">Que pots trobar a Dermocosmètica?</h2>
                    <p>Som de les farmacies que mès productes de dermocosmètica i qualitat de producte ofereixen<br>
                     En aquest apartat trobaras un amplia colecció de productes dedicats a el tractament de la pell<br>
                     on el nostre personal et pot donar consell sobre les teves necesitats.</p><br>
                </section>
            </article>
        </main>
    </body>
</html>
